:root {
  --blue: #007bc1;
  --dark-blue: #004a75;
  --orange: #ff8000;
  --dark-orange: #cc6600;
  --smoke-grey: #e5e5e5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background: var(--blue);
  color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
}

.btn-call {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0px;
  cursor: pointer;
  color: #fff;
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 2px;
  font-weight: 300;
}

.btn-call:hover {
  color: var(--blue);
  background-color: #fff;
}

.btn:hover {
  transform: scale(1.02);
}

.notification {
  background-color: var(--smoke-grey);
  display: grid;
  padding: 20px;
  text-align: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  grid-template-columns: repeat(8, 1fr);
  height: auto;
}

.notification-text {
  color: #000;
  grid-column: 2 / span 5;
}

.notification div {
  margin-top: 5px;
}

.notification-text span {
  color: var(--blue);
}

.hero {
  background: url(img/work-desk__dustin-lee.jpg) repeat;
  height: 100vh;
  width: 100%;
  position: relative;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(2, 61, 86, 0.8);
  height: 100%;
}

.hero img {
  width: 50px;
  height: auto;
  position: absolute;
  top: 15px;
  left: 15px;
}

.hero-content {
  padding: 0px 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
}

.section-header {
  font-size: 32px;
}

.highlights {
  background: var(--smoke-grey);
  height: auto;
  width: 100%;
  padding: 75px 30px;
}

.float-right {
  float: right;
}

.help {
  text-align: center;
  padding: 0px 200px 50px 200px;
}

.help h1 {
  font-weight: 300;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-content {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  height: 100%;
}

.grid-content p {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 10px;
}

.grid-content i {
  position: absolute;
  top: 15px;
  right: 10px;
  color: grey;
}

.footer {
  background: #050328;
  text-align: center;
  color: #fff;
  padding: 30px 20px;
}

.sliding-panel {
  background-color: rgba(0, 123, 193, 0.9);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  color: #fff;
  max-width: 640px;
  padding: 20px;
}

.sliding-email {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.sliding-panel .grid {
  margin: 10px 0px;
}

.sliding-panel input {
  padding: 10px;
}

.sliding-panel .sliding-email > *:first-child {
  grid-column: 1 / span 2;
}

.sliding-email button {
  background-color: var(--orange);
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  outline: none;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.sliding-panel p {
  font-weight: 300;
  font-size: 28px;
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .help {
    padding: 25px 50px;
  }
  .notification {
    grid-template-columns: repeat(6, 1fr);
  }

  .notification div {
    margin-top: 25px;
  }

  .notification-text {
    color: #000;
    grid-column: 2 / span 3;
  }

  .sliding-panel .sliding-email {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .help {
    padding: 25px;
  }
  .notification {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

  .notification div {
    margin-top: 25px;
    float: left;
  }

  .notification-text {
    float: left;
    color: #000;
    grid-column: 1 / span 1;
  }

  .sliding-panel .sliding-email {
    margin: 10px 0px;
    grid-template-columns: 1fr;
  }

  .sliding-panel div button {
    width: 100%;
    margin-top: 10px;
  }
}

